# Cresco-IaaS-Plugin

./: .gitignore  README.md  pom.xml
src/main/java/: Executor.java  IaaSEngine.java  Launcher.java  Plugin.java
src/main/java/com/researchworx/cresco/plugins/skeleton/: Executor.java  Launcher.java  Plugin.java
